<!DOCTYPE html>
<html>
<title>National Ideal School</title>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
          body{background:#CBD4D6;font-family: Helvetica,Arial,sans-serif;}
          #mainPage{margin: 24px auto;}
          #header{color: #EEE;position: relative;}
          h1{text-shadow:2px 1px black;font-size:45px;padding:5px;}
          h2{color: #AEFF00;text-shadow:2px 1px black;font-size:30px;padding:5px;}
          p{color:black;border:80px;text-shadow: 2px 1px white;font-size: 25px;}
          ul li{height:59px;}
          ul li a{color:#FF0000;font-size:26px;margin:20px}
        </style>
    </head>
    <body>
         <div id="mainPage">
         <div id="header">
         	 <h1 align="center">National Ideal School class 6 upcoming days lessons</h1>
             <ul>
             	 <li align="center">
             	 	<a href="index.html">Home</a>
             	 	<a href="Lessons.html">Lessons</a>
             	 </li>

             </ul>
         <div id="writing">
             <h2 align="center">For class 6 section 4</h2>
<p align="center">This web page is only for National Ideal School class 6 students to get their lessons</p>
<p align="center">This is also only for section 4 class 6</p>
<p align="center">I am a part of this class 6 section 4</p>
<p align="center">I am Nuhash and i made this for my friends who has problems to come to school</p>
<p align="center">From this web page they can get their lessons of upcoming days</p>
<p align="center">Hope this page would help you guys (to my friends)</p>
         </div>   
         <!--end of header-->   
         </div>
         <!--end of mainPage-->
          
         </div>
         <div id="footer">
  Nuhash Haque &copy copyright 2016
</div>
    </body>
</html>
